TEMPLATE = lib
CONFIG = staticlib qt
QT += xml

INCLUDEPATH += ../base
DEPENDPATH += . ../base

HEADERS = \
BaseConfigurationDialog.h \
BaseIcons.h \
BlockHighlight.h \
BoxSelection.h \
BrowsedLineEdit.h \
ClockLabel.h \
ColorDisplay.h \
ColorMenu.h \
CounterDialog.h \
CounterList.h \
CustomComboBox.h \
CustomDialog.h \
CustomFileDialog.h \
CustomGridLayout.h \
CustomLineEdit.h \
CustomListBox.h \
CustomListView.h \
CustomMainWindow.h \
CustomPixmap.h \
CustomSlider.h \
CustomTabWidget.h \
CustomTextDocument.h \
CustomTextEdit.h \
CustomToolBar.h \
CustomToolButton.h \
DebugMenu.h \
DockPanel.h \
ErrorHandler.h \
FindDialog.h \
FlatStyle.h \
FontEdit.h \
HelpDialog.h \
HelpItem.h \
HelpItemList.h \
HelpManager.h \
IconBrowsedButton.h \
IconEngine.h \
IconProvider.h \
ListViewConfiguration.h \
MultipleClickCounter.h \
OpenPreviousMenu.h \
OptionBrowsedLineEdit.h \
OptionCheckBox.h \
OptionColorDisplay.h \
OptionComboBox.h \
OptionFontEdit.h \
OptionFontInfo.h \
OptionIconBrowsedButton.h \
OptionLineEdit.h \
OptionListBox.h \
OptionSlider.h \
OptionSpinBox.h \
OptionWidget.h \
ProcessDialog.h \
ProcessFrame.h \
QtUtil.h \
RemoveLineBuffer.h \
ReplaceDialog.h \
SelectLineDialog.h \
StatusBar.h \
TextBlockData.h \
TextBlockFlags.h \
TextSelection.h \
TextSeparator.h \
ValidFileThread.h \
XmlError.h \
XmlFileList.h \
XmlFileRecord.h \
XmlOption.h \
XmlOptions.h \
XmlTextFormatBlock.h \
XmlTimeStamp.h

SOURCES = \
BaseConfigurationDialog.cc \
BlockHighlight.cc \
BoxSelection.cc \
BrowsedLineEdit.cc \
ClockLabel.cc \
ColorDisplay.cc \
ColorMenu.cc \
CounterDialog.cc \
CounterList.cc \
CustomComboBox.cc \
CustomDialog.cc \
CustomFileDialog.cc \
CustomLineEdit.cc \
CustomListBox.cc \
CustomListView.cc \
CustomMainWindow.cc \
CustomPixmap.cc \
CustomSlider.cc \
CustomTabWidget.cc \
CustomTextEdit.cc \
CustomToolBar.cc \
CustomToolButton.cc \
DebugMenu.cc \
DockPanel.cc \
ErrorHandler.cc \
FindDialog.cc \
FlatStyle.cc \
FontEdit.cc \
HelpDialog.cc \
HelpItem.cc \
HelpManager.cc \
IconBrowsedButton.cc \
IconEngine.cc \
IconProvider.cc \
ListViewConfiguration.cc \
OpenPreviousMenu.cc \
OptionFontInfo.cc \
OptionListBox.cc \
ProcessDialog.cc \
ProcessFrame.cc \
QtUtil.cc \
RemoveLineBuffer.cc \
ReplaceDialog.cc \
SelectLineDialog.cc \
StatusBar.cc \
TextSeparator.cc \
ValidFileThread.cc \
XmlFileList.cc \
XmlFileRecord.cc \
XmlOption.cc \
XmlOptions.cc \
XmlTextFormatBlock.cc \
XmlTimeStamp.cc
