TEMPLATE = lib
CONFIG = staticlib qt
QT += xml

INCLUDEPATH += ../base
DEPENDPATH += . ../base

HEADERS = \
  BaseConfigurationDialog.h \
  BaseDialog.h \
  BaseReplaceDialog.h \
  BlockHighlight.h \
  BoxSelection.h \
  BrowsedLineEditor.h \
  ClockLabel.h \
  Color.h \
  ColorDisplay.h \
  ColorMenu.h \
  ColumnSelectionMenu.h \
  ColumnSortingMenu.h \
  CounterDialog.h \
  CounterModel.h \
  CustomComboBox.h \
  CustomDialog.h \
  CustomFileDialog.h \
  GridLayout.h \
  BaseMainWindow.h \
  CustomPixmap.h \
  CustomSlider.h \
  CustomTextDocument.h \
  CustomToolBar.h \
  CustomToolButton.h \
  DebugMenu.h \
  DockPanel.h \
  BaseIcons.h \
  ErrorHandler.h \
  FileList.h \
  FileRecordBaseProperties.h \
  FileRecordModel.h \
  BaseFindDialog.h \
  FlatStyle.h \
  FontEditor.h \
  FontInfo.h \
  HtmlTextNode.h \
  IconBrowsedButton.h \
  IconCacheDialog.h \
  IconCacheModel.h \
  IconEngine.h \
  IconSize.h \
  IconSizeMenu.h \
  ImageFileDialog.h \
  InformationDialog.h \
  IOString.h \
  ItemModel.h \
  LineEditor.h \
  LineNumberDisplay.h \
  ListModel.h \
  ListWidget.h \
  MessageBuffer.h \
  MultipleClickCounter.h \
  OptionBrowsedLineEditor.h \
  OptionCheckBox.h \
  OptionColorDisplay.h \
  OptionComboBox.h \
  OptionDialog.h \
  OptionFontEditor.h \
  OptionFontInfo.h \
  OptionIconBrowsedButton.h \
  OptionLineEditor.h \
  OptionListBox.h \
  OptionModel.h \
  OptionRadioButton.h \
  OptionSlider.h \
  OptionSpinBox.h \
  OptionWidget.h \
  OptionWidgetList.h \
  PixmapEngine.h \
  QuestionDialog.h \
  QtUtil.h \
  RecentFilesMenu.h \
  RemoveLineBuffer.h \
  RoundedPath.h \
  RoundedRegion.h \
  SelectLineDialog.h \
  StatusBar.h \
  SystemEnvironmentDialog.h \
  TabbedDialog.h \
  TabWidget.h \
  TextEditor.h \
  TextEditionDelegate.h \
  TextBlockData.h \
  TextBlockFlags.h \
  TextSelection.h \
  TextSeparator.h \
  ToolBarMenu.h \
  ToolButtonStyleMenu.h \
  TreeItem.h \
  TreeItemBase.h \
  TreeModel.h \
  TreeView.h \
  TreeViewConfiguration.h \
  UserSelectionFrame.h \
  ValidFileThread.h \
  WindowSizeWatcher.h \
  WinUtil.h \
  X11Util.h \
  XmlCommandLineArguments.h \
  XmlError.h \
  XmlFileList.h \
  XmlFileRecord.h \
  XmlOption.h \
  XmlOptions.h \
  XmlTextFormatBlock.h \
  XmlTimeStamp.h \
  XmlString.h

SOURCES = \
  Color.cpp \
  BaseConfigurationDialog.cpp \
  BaseDialog.cpp \
  BaseReplaceDialog.cpp \
  BlockHighlight.cpp \
  BoxSelection.cpp \
  BrowsedLineEditor.cpp \
  ClockLabel.cpp \
  ColorDisplay.cpp \
  ColorMenu.cpp \
  ColumnSelectionMenu.cpp \
  ColumnSortingMenu.cpp \
  CounterDialog.cpp \
  CounterModel.cpp \
  CustomComboBox.cpp \
  CustomDialog.cpp \
  CustomFileDialog.cpp \
  BaseMainWindow.cpp \
  CustomPixmap.cpp \
  CustomSlider.cpp \
  CustomToolBar.cpp \
  CustomToolButton.cpp \
  DebugMenu.cpp \
  DockPanel.cpp \
  ErrorHandler.cpp \
  FileList.cpp \
  FileRecordModel.cpp \
  BaseFindDialog.cpp \
  FlatStyle.cpp \
  FontEditor.cpp \
  FontInfo.cpp \
  HtmlTextNode.cpp \
  IconBrowsedButton.cpp \
  IconCacheDialog.cpp \
  IconCacheModel.cpp \
  IconEngine.cpp \
  IconSize.cpp \
  IconSizeMenu.cpp \
  ImageFileDialog.cpp \
  InformationDialog.cpp \
  IOString.cpp \
  ItemModel.cpp \
  LineEditor.cpp \
  LineNumberDisplay.cpp \
  ListWidget.cpp \
  OptionDialog.cpp \
  OptionListBox.cpp \
  OptionModel.cpp \
  OptionWidgetList.cpp \
  PixmapEngine.cpp \
  QuestionDialog.cpp \
  QtUtil.cpp \
  RecentFilesMenu.cpp \
  RemoveLineBuffer.cpp \
  RoundedPath.cpp \
  RoundedRegion.cpp \
  SelectLineDialog.cpp \
  StatusBar.cpp \
  SystemEnvironmentDialog.cpp \
  TabbedDialog.cpp \
  TabWidget.cpp \
  TextEditor.cpp \
  TextEditionDelegate.cpp \
  TextSeparator.cpp \
  ToolBarMenu.cpp \
  ToolButtonStyleMenu.cpp \
  TreeItemBase.cpp \
  TreeView.cpp \
  TreeViewConfiguration.cpp \
  UserSelectionFrame.cpp \
  ValidFileThread.cpp \
  WinUtil.cpp \
  WindowSizeWatcher.cpp \
  X11Util.cpp \
  XmlCommandLineArguments.cpp \
  XmlFileList.cpp \
  XmlFileRecord.cpp \
  XmlOption.cpp \
  XmlOptions.cpp \
  XmlTextFormatBlock.cpp \
  XmlTimeStamp.cpp \
  XmlString.cpp
