TEMPLATE = lib
CONFIG = staticlib qt
QT += xml

INCLUDEPATH += ../base
DEPENDPATH += . ../base

HEADERS = \
BaseConfigurationDialog.h \
BaseIcons.h \
BlockHighlight.h \
BoxSelection.h \
BrowsedLineEdit.h \
ClockLabel.h \
ColorDisplay.h \
ColorMenu.h \
CounterDialog.h \
CounterList.h \
CustomComboBox.h \
CustomDialog.h \
CustomFileDialog.h \
CustomGridLayout.h \
CustomLineEdit.h \
CustomListBox.h \
CustomListView.h \
CustomMainWindow.h \
CustomPixmap.h \
CustomSlider.h \
CustomTabWidget.h \
CustomTextDocument.h \
CustomTextEdit.h \
CustomToolBar.h \
CustomToolButton.h \
DebugMenu.h \
DockPanel.h \
ErrorHandler.h \
FindDialog.h \
FlatStyle.h \
FontEdit.h \
HelpDialog.h \
HelpItem.h \
HelpItemList.h \
HelpManager.h \
IconBrowsedButton.h \
IconEngine.h \
IconProvider.h \
ListViewConfiguration.h \
MultipleClickCounter.h \
OpenPreviousMenu.h \
OptionBrowsedLineEdit.h \
OptionCheckBox.h \
OptionColorDisplay.h \
OptionComboBox.h \
OptionFontEdit.h \
OptionFontInfo.h \
OptionIconBrowsedButton.h \
OptionLineEdit.h \
OptionListBox.h \
OptionSlider.h \
OptionSpinBox.h \
OptionWidget.h \
ProcessDialog.h \
ProcessFrame.h \
QtUtil.h \
RemoveLineBuffer.h \
ReplaceDialog.h \
SelectLineDialog.h \
StatusBar.h \
TextBlockData.h \
TextBlockFlags.h \
TextSelection.h \
TextSeparator.h \
ValidFileThread.h \
XmlError.h \
XmlFileList.h \
XmlFileRecord.h \
XmlOption.h \
XmlOptions.h \
XmlTextFormatBlock.h \
XmlTimeStamp.h

SOURCES = \
BaseConfigurationDialog.cpp \
BlockHighlight.cpp \
BoxSelection.cpp \
BrowsedLineEdit.cpp \
ClockLabel.cpp \
ColorDisplay.cpp \
ColorMenu.cpp \
CounterDialog.cpp \
CounterList.cpp \
CustomComboBox.cpp \
CustomDialog.cpp \
CustomFileDialog.cpp \
CustomLineEdit.cpp \
CustomListBox.cpp \
CustomListView.cpp \
CustomMainWindow.cpp \
CustomPixmap.cpp \
CustomSlider.cpp \
CustomTabWidget.cpp \
CustomTextEdit.cpp \
CustomToolBar.cpp \
CustomToolButton.cpp \
DebugMenu.cpp \
DockPanel.cpp \
ErrorHandler.cpp \
FindDialog.cpp \
FlatStyle.cpp \
FontEdit.cpp \
HelpDialog.cpp \
HelpItem.cpp \
HelpManager.cpp \
IconBrowsedButton.cpp \
IconEngine.cpp \
IconProvider.cpp \
ListViewConfiguration.cpp \
OpenPreviousMenu.cpp \
OptionFontInfo.cpp \
OptionListBox.cpp \
ProcessDialog.cpp \
ProcessFrame.cpp \
QtUtil.cpp \
RemoveLineBuffer.cpp \
ReplaceDialog.cpp \
SelectLineDialog.cpp \
StatusBar.cpp \
TextSeparator.cpp \
ValidFileThread.cpp \
XmlFileList.cpp \
XmlFileRecord.cpp \
XmlOption.cpp \
XmlOptions.cpp \
XmlTextFormatBlock.cpp \
XmlTimeStamp.cpp
