TEMPLATE = lib
CONFIG = staticlib qt
QT += xml

INCLUDEPATH += ../base
DEPENDPATH += . ../base

HEADERS = \
   BaseConfigurationDialog.h \
  BlockHighlight.h \
  BoxSelection.h \
  BrowsedLineEditor.h \
  ClockLabel.h \
  ColorDisplay.h \
  ColorMenu.h \
  CounterDialog.h \
  CounterModel.h \
  CustomComboBox.h \
  CustomDialog.h \
  CustomFileDialog.h \
  CustomGridLayout.h \
  CustomMainWindow.h \
  CustomPixmap.h \
  CustomSlider.h \
  CustomTextDocument.h \
  CustomToolBar.h \
  CustomToolButton.h \
  DebugMenu.h \
  DockPanel.h \
  BaseIcons.h \
  ErrorHandler.h \
  FindDialog.h \
  FlatStyle.h \
  FontEdit.h \
  FontInfo.h \
  HeaderMenu.h \
  IconBrowsedButton.h \
  IconCacheDialog.h \
  IconCacheModel.h \
  IconEngine.h \
  IconFileDialog.h \
  ItemDelegate.h \
  ItemModel.h \
  LineEditor.h \
  ListModel.h \
  ListWidget.h \
  MultipleClickCounter.h \
  OpenPreviousMenu.h \
  OptionBrowsedLineEditor.h \
  OptionCheckBox.h \
  OptionColorDisplay.h \
  OptionComboBox.h \
  OptionDialog.h \
  OptionFontEdit.h \
  OptionFontInfo.h \
  OptionIconBrowsedButton.h \
  OptionLineEdit.h \
  OptionListBox.h \
  OptionRadioButton.h \
  OptionSlider.h \
  OptionSpinBox.h \
  OptionWidget.h \
  OptionWidgetList.h \
  ProcessDialog.h \
  ProcessFrame.h \
  QtUtil.h \
  RemoveLineBuffer.h \
  ReplaceDialog.h \
  SelectLineDialog.h \
  StatusBar.h \
  SystemEnvironmentDialog.h \
  TabbedDialog.h \
  TabWidget.h \
  TextEditor.h \
  TextBlockData.h \
  TextBlockFlags.h \
  TextSelection.h \
  TextSeparator.h \
  TreeItem.h \
  TreeItemBase.h \
  TreeModel.h \
  TreeView.h \
  TreeViewConfiguration.h \
  TreeWidget.h \
  UserSelectionFrame.h \
  ValidFileThread.h \
  X11Util.h \
  XmlError.h \
  XmlFileList.h \
  XmlFileRecord.h \
  XmlOption.h \
  XmlOptions.h \
  XmlTextFormatBlock.h \
  XmlTimeStamp.h \
  XmlUtil.h

SOURCES = \
  BaseConfigurationDialog.cpp \
  BlockHighlight.cpp \
  BoxSelection.cpp \
  BrowsedLineEditor.cpp \
  ClockLabel.cpp \
  ColorDisplay.cpp \
  ColorMenu.cpp \
  CounterDialog.cpp \
  CounterModel.cpp \
  CustomComboBox.cpp \
  CustomDialog.cpp \
  CustomFileDialog.cpp \
  CustomMainWindow.cpp \
  CustomPixmap.cpp \
  CustomSlider.cpp \
  CustomToolBar.cpp \
  CustomToolButton.cpp \
  DebugMenu.cpp \
  DockPanel.cpp \
  ErrorHandler.cpp \
  FlatStyle.cpp \
  FindDialog.cpp \
  FontEdit.cpp \
  FontInfo.cpp \
  HeaderMenu.cpp \
  IconBrowsedButton.cpp \
  IconCacheDialog.cpp \
  IconCacheModel.cpp \
  IconEngine.cpp \
  IconFileDialog.cpp \
  ItemDelegate.cpp \
  ItemModel.cpp \
  LineEditor.cpp \
  ListWidget.cpp \
  OptionDialog.cpp \
  OpenPreviousMenu.cpp \
  OptionListBox.cpp \
  ProcessDialog.cpp \
  ProcessFrame.cpp \
  QtUtil.cpp \
  RemoveLineBuffer.cpp \
  ReplaceDialog.cpp \
  SelectLineDialog.cpp \
  StatusBar.cpp \
  SystemEnvironmentDialog.cpp \
  TabbedDialog.cpp \
  TabWidget.cpp \
  TextEditor.cpp \
  TextSeparator.cpp \
  TreeItemBase.cpp \
  TreeView.cpp \
  TreeWidget.cpp \
  TreeViewConfiguration.cpp \
  UserSelectionFrame.cpp \
  ValidFileThread.cpp \
  X11Util.cpp \
  XmlFileList.cpp \
  XmlFileRecord.cpp \
  XmlOption.cpp \
  XmlOptions.cpp \
  XmlTextFormatBlock.cpp \
  XmlTimeStamp.cpp \
  XmlUtil.cpp
