<!DOCTYPE RCC><RCC version="1.0">
  <qresource>

    <file alias="pixmaps/crystal/add.png">../base-pixmaps/crystal/add.png</file>
    <file alias="pixmaps/crystal/button_cancel.png">../base-pixmaps/crystal/button_cancel.png</file>
    <file alias="pixmaps/crystal/clear_left.png">../base-pixmaps/crystal/clear_left.png</file>
    <file alias="pixmaps/crystal/color.png">../base-pixmaps/crystal/color.png</file>
    <file alias="pixmaps/crystal/colorpicker.png">../base-pixmaps/crystal/colorpicker.png</file>
    <file alias="pixmaps/crystal/configure.png">../base-pixmaps/crystal/configure.png</file>
    <file alias="pixmaps/crystal/dialog-information.png">../base-pixmaps/crystal/dialog-information.png</file>
    <file alias="pixmaps/crystal/dialog-ok-apply.png">../base-pixmaps/crystal/dialog-ok-apply.png</file>
    <file alias="pixmaps/crystal/dialog-ok.png">../base-pixmaps/crystal/dialog-ok.png</file>
    <file alias="pixmaps/crystal/dialog-cancel.png">../base-pixmaps/crystal/dialog-cancel.png</file>
    <file alias="pixmaps/crystal/dialog-close.png">../base-pixmaps/crystal/dialog-close.png</file>
    <file alias="pixmaps/crystal/edit.png">../base-pixmaps/crystal/edit.png</file>
    <file alias="pixmaps/crystal/editcopy.png">../base-pixmaps/crystal/editcopy.png</file>
    <file alias="pixmaps/crystal/editcut.png">../base-pixmaps/crystal/editcut.png</file>
    <file alias="pixmaps/crystal/editpaste.png">../base-pixmaps/crystal/editpaste.png</file>
    <file alias="pixmaps/crystal/edit-rename.png">../base-pixmaps/crystal/edit-rename.png</file>
    <file alias="pixmaps/crystal/encrypted.png">../base-pixmaps/crystal/encrypted.png</file>
    <file alias="pixmaps/crystal/exit.png">../base-pixmaps/crystal/exit.png</file>
    <file alias="pixmaps/crystal/fileopen.png">../base-pixmaps/crystal/fileopen.png</file>
    <file alias="pixmaps/crystal/fileopen-folder.png">../base-pixmaps/crystal/fileopen-folder.png</file>
    <file alias="pixmaps/crystal/messagebox_warning.png">../base-pixmaps/crystal/messagebox_warning.png</file>
    <file alias="pixmaps/crystal/qt-logo.png">../base-pixmaps/crystal/qt-logo.png</file>
    <file alias="pixmaps/crystal/redo.png">../base-pixmaps/crystal/redo.png</file>
    <file alias="pixmaps/crystal/reload.png">../base-pixmaps/crystal/reload.png</file>
    <file alias="pixmaps/crystal/toggle_log.png">../base-pixmaps/crystal/toggle_log.png</file>
    <file alias="pixmaps/crystal/trashcan_empty.png">../base-pixmaps/crystal/trashcan_empty.png</file>
    <file alias="pixmaps/crystal/undo.png">../base-pixmaps/crystal/undo.png</file>
    <file alias="pixmaps/crystal/viewmag.png">../base-pixmaps/crystal/viewmag.png</file>

    <file alias="pixmaps/oxygen/add.png">../base-pixmaps/oxygen/add.png</file>
    <file alias="pixmaps/oxygen/button_cancel.png">../base-pixmaps/oxygen/button_cancel.png</file>
    <file alias="pixmaps/oxygen/clear_left.png">../base-pixmaps/oxygen/clear_left.png</file>
    <file alias="pixmaps/oxygen/color.png">../base-pixmaps/oxygen/color.png</file>
    <file alias="pixmaps/oxygen/colorpicker.png">../base-pixmaps/oxygen/colorpicker.png</file>
    <file alias="pixmaps/oxygen/configure.png">../base-pixmaps/oxygen/configure.png</file>
    <file alias="pixmaps/oxygen/dialog-information.png">../base-pixmaps/oxygen/dialog-information.png</file>
    <file alias="pixmaps/oxygen/dialog-ok-apply.png">../base-pixmaps/oxygen/dialog-ok-apply.png</file>
    <file alias="pixmaps/oxygen/dialog-ok.png">../base-pixmaps/oxygen/dialog-ok.png</file>
    <file alias="pixmaps/oxygen/dialog-cancel.png">../base-pixmaps/oxygen/dialog-cancel.png</file>
    <file alias="pixmaps/oxygen/dialog-close.png">../base-pixmaps/oxygen/dialog-close.png</file>
    <file alias="pixmaps/oxygen/edit.png">../base-pixmaps/oxygen/edit.png</file>
    <file alias="pixmaps/oxygen/editcopy.png">../base-pixmaps/oxygen/editcopy.png</file>
    <file alias="pixmaps/oxygen/editcut.png">../base-pixmaps/oxygen/editcut.png</file>
    <file alias="pixmaps/oxygen/editpaste.png">../base-pixmaps/oxygen/editpaste.png</file>
    <file alias="pixmaps/oxygen/edit-rename.png">../base-pixmaps/oxygen/edit-rename.png</file>
    <file alias="pixmaps/oxygen/encrypted.png">../base-pixmaps/oxygen/encrypted.png</file>
    <file alias="pixmaps/oxygen/exit.png">../base-pixmaps/oxygen/exit.png</file>
    <file alias="pixmaps/oxygen/fileopen.png">../base-pixmaps/oxygen/fileopen.png</file>
    <file alias="pixmaps/oxygen/fileopen-folder.png">../base-pixmaps/oxygen/fileopen-folder.png</file>
    <file alias="pixmaps/oxygen/messagebox_warning.png">../base-pixmaps/oxygen/messagebox_warning.png</file>
    <file alias="pixmaps/oxygen/qt-logo.png">../base-pixmaps/oxygen/qt-logo.png</file>
    <file alias="pixmaps/oxygen/redo.png">../base-pixmaps/oxygen/redo.png</file>
    <file alias="pixmaps/oxygen/reload.png">../base-pixmaps/oxygen/reload.png</file>
    <file alias="pixmaps/oxygen/toggle_log.png">../base-pixmaps/oxygen/toggle_log.png</file>
    <file alias="pixmaps/oxygen/trashcan_empty.png">../base-pixmaps/oxygen/trashcan_empty.png</file>
    <file alias="pixmaps/oxygen/undo.png">../base-pixmaps/oxygen/undo.png</file>
    <file alias="pixmaps/oxygen/viewmag.png">../base-pixmaps/oxygen/viewmag.png</file>
    <file alias="pixmaps/oxygen/viewmag-large.png">../base-pixmaps/oxygen/viewmag-large.png</file>

</qresource>
</RCC>
