<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="pixmaps/color.png">../base-pixmaps/color.png</file>
    <file alias="pixmaps/colorpicker.png">../base-pixmaps/colorpicker.png</file>
    <file alias="pixmaps/configure.png">../base-pixmaps/configure.png</file>
    <file alias="pixmaps/editcopy.png">../base-pixmaps/editcopy.png</file>
    <file alias="pixmaps/editcut.png">../base-pixmaps/editcut.png</file>
    <file alias="pixmaps/editpaste.png">../base-pixmaps/editpaste.png</file>
    <file alias="pixmaps/exit.png">../base-pixmaps/exit.png</file>
    <file alias="pixmaps/fileopen.png">../base-pixmaps/fileopen.png</file>
    <file alias="pixmaps/messagebox_warning.png">../base-pixmaps/messagebox_warning.png</file>
    <file alias="pixmaps/qt-logo.png">../base-pixmaps/qt-logo.png</file>
    <file alias="pixmaps/redo.png">../base-pixmaps/redo.png</file>
    <file alias="pixmaps/reload.png">../base-pixmaps/reload.png</file>
    <file alias="pixmaps/toggle_log.png">../base-pixmaps/toggle_log.png</file>
    <file alias="pixmaps/trashcan_empty.png">../base-pixmaps/trashcan_empty.png</file>
    <file alias="pixmaps/undo.png">../base-pixmaps/undo.png</file>
    <file alias="pixmaps/viewmag.png">../base-pixmaps/viewmag.png</file>
  </qresource>
</RCC>
