AUTOMAKE_OPTIONS = foreign
INCLUDES = -I$(qt_includes) -I$(x11_includes)
EXTRA_DIST = base.pro

noinst_HEADERS = \
  ArgList.h \
  Counter.h \
  Debug.h \
  Exception.h \
  File.h \
  FileList.h \
  FileRecord.h \
  Key.h \
  Option.h \
  Options.h \
  Str.h \
  TextFormat.h \
  TextFormatBlock.h \
  TextPosition.h \
  TimeStamp.h \
  Util.h \
  XmlUtil.h

noinst_LIBRARIES = libbase.a

libbase_a_SOURCES = \
  ArgList.cc \
  Counter.cc \
  Debug.cc \
  Exception.cc \
  File.cc \
  FileList.cc \
  Key.cc \
  Options.cc \
  Str.cc \
  TimeStamp.cc \
  Util.cc \
  XmlUtil.cc
	
