AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
crystal/clear_left.png \
crystal/color.png \
crystal/colorpicker.png \
crystal/configure.png \
crystal/dialog-ok-apply.png \
crystal/dialog-ok.png \
crystal/dialog-cancel.png \
crystal/dialog-close.png \
crystal/edit.png \
crystal/editcopy.png \
crystal/editcut.png \
crystal/editpaste.png \
crystal/encrypted.png \
crystal/exit.png \
crystal/fileopen.png \
crystal/dialog-information.png \
crystal/messagebox_warning.png \
crystal/qt-logo.png \
crystal/redo.png \
crystal/reload.png \
crystal/toggle_log.png \
crystal/trashcan_empty.png \
crystal/undo.png \
crystal/viewmag.png \
\
oxygen/clear_left.png \
oxygen/color.png \
oxygen/colorpicker.png \
oxygen/configure.png \
oxygen/dialog-information.png \
oxygen/dialog-ok-apply.png \
oxygen/dialog-ok.png \
oxygen/dialog-cancel.png \
oxygen/dialog-close.png \
oxygen/edit.png \
oxygen/editcopy.png \
oxygen/editcut.png \
oxygen/editpaste.png \
oxygen/encrypted.png \
oxygen/exit.png \
oxygen/fileopen.png \
oxygen/messagebox_warning.png \
oxygen/qt-logo.png \
oxygen/redo.png \
oxygen/reload.png \
oxygen/toggle_log.png \
oxygen/trashcan_empty.png \
oxygen/undo.png \
oxygen/viewmag.png \
oxygen/viewmag-large.png
