ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = \
application-exit.png \
color-picker.png \
configure.png \
dialog-cancel.png \
dialog-close.png \
dialog-information.png \
dialog-ok-apply.png \
dialog-ok.png \
document-encrypt.png \
document-open-folder.png \
document-open.png \
document-print.png \
edit-clear-locationbar-rtl.png \
edit-copy.png \
edit-cut.png \
edit-paste.png \
edit.png \
edit-redo.png \
edit-rename.png \
edit-undo.png \
format-fill-color.png \
help-contents.png \
list-add.png \
list-remove.png \
messagebox_warning.png \
qt-logo.png \
run-build.png \
show-menu.png \
user-trash.png \
view-refresh.png \
zoom-in-large.png \
zoom-in.png
