AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
crystal/color.png \
crystal/colorpicker.png \
crystal/configure.png \
crystal/edit.png \
crystal/editcopy.png \
crystal/editcut.png \
crystal/editpaste.png \
crystal/exit.png \
crystal/fileopen.png \
crystal/messagebox_warning.png \
crystal/qt-logo.png \
crystal/redo.png \
crystal/reload.png \
crystal/toggle_log.png \
crystal/trashcan_empty.png \
crystal/undo.png \
crystal/viewmag.png \
\
oxygen/color.png \
oxygen/colorpicker.png \
oxygen/configure.png \
oxygen/dialog-information.png \
oxygen/edit.png \
oxygen/editcopy.png \
oxygen/editcut.png \
oxygen/editpaste.png \
oxygen/exit.png \
oxygen/fileopen.png \
oxygen/messagebox_warning.png \
oxygen/qt-logo.png \
oxygen/redo.png \
oxygen/reload.png \
oxygen/toggle_log.png \
oxygen/trashcan_empty.png \
oxygen/undo.png \
oxygen/viewmag.png
