AUTOMAKE_OPTIONS = foreign
EXTRA_DIST = base-qt.pro basePixmaps.qrc

INCLUDES =  \
  -I$(qt_includes) \
  -I$(qt_includes)/Qt \
  -I$(qt_includes)/QtCore  \
  -I$(qt_includes)/QtXml \
  -I$(qt_includes)/QtGui \
  -I$(top_srcdir)/base
  
noinst_HEADERS = \
  AnimatedLabel.h \
  AnimatedLineEditor.h \
  AnimatedStackedWidget.h \
  AnimatedTabWidget.h \
  AnimatedTextEditor.h \
  AnimatedTreeView.h \
  BaseConfigurationDialog.h \
  BaseDialog.h \
  BaseFindDialog.h \
  BaseIcons.h \
  BaseMainWindow.h \
  BaseReplaceDialog.h \
  BlockHighlight.h \
  BoxSelection.h \
  BrowsedLineEditor.h \
  ClockLabel.h \
  Color.h \
  ColorDisplay.h \
  ColorMenu.h \
  ColumnSelectionMenu.h \
  ColumnSortingMenu.h \
  CounterDialog.h \
  CounterModel.h \
  CustomComboBox.h \
  CustomDialog.h \
  CustomPixmap.h \
  CustomSlider.h \
  CustomTextDocument.h \
  CustomToolBar.h \
  CustomToolButton.h \
  DebugMenu.h \
  DockPanel.h \
  ErrorHandler.h \
  FileDialog.h \
  FileList.h \
  FileRecordBaseProperties.h \
  FileRecordModel.h \
  FlatStyle.h \
  FontEditor.h \
  FontInfo.h \
  GridLayout.h \
  HtmlTextNode.h \
  IconBrowsedButton.h \
  IconEngine.h \
  IconSize.h \
  IconSizeMenu.h \
  ImageFileDialog.h \
  InformationDialog.h \
  IOString.h \
  ItemModel.h \
  KeyModifier.h \
  LineEditor.h \
  LineNumberDisplay.h \
  ListModel.h \
  MessageBuffer.h \
  MultipleClickCounter.h \
  OptionBrowsedLineEditor.h \
  OptionCheckBox.h \
  OptionColorDisplay.h \
  OptionComboBox.h \
  OptionDialog.h \
  OptionFontEditor.h \
  OptionFontInfo.h \
  OptionIconBrowsedButton.h \
  OptionLineEditor.h \
  OptionListBox.h \
  OptionModel.h \
  OptionRadioButton.h \
  OptionSlider.h \
  OptionSpinBox.h \
  OptionWidget.h \
  OptionWidgetList.h \
 	PixmapCacheDialog.h \
  PixmapCacheModel.h \
  PixmapEngine.h \
  QuestionDialog.h \
  QtUtil.h \
  RecentFilesConfiguration.h \
  RecentFilesMenu.h \
  RemoveLineBuffer.h \
  RoundedPath.h \
  RoundedRegion.h \
  ScrollObject.h \
  SelectLineDialog.h \
  StatusBar.h \
  SystemEnvironmentDialog.h \
  TabbedDialog.h \
  TabWidget.h \
  TextEditor.h \
  TextEditionDelegate.h \
  TextBlockData.h \
  TextBlockFlags.h \
  TextSelection.h \
  TextSeparator.h \
  ToolBarMenu.h \
  ToolButtonStyleMenu.h \
  TransitionWidget.h \
  TreeItem.h \
  TreeItemBase.h \
  TreeModel.h \
  TreeView.h \
  TreeViewConfiguration.h \
  UserSelectionFrame.h \
  ValidFileThread.h \
  WindowSizeWatcher.h \
  WinUtil.h \
  X11Util.h \
  XmlCommandLineArguments.h \
  XmlError.h \
  XmlFileList.h \
  XmlFileRecord.h \
  XmlOption.h \
  XmlOptions.h \
  XmlTextFormatBlock.h \
  XmlTimeStamp.h \
  XmlString.h

noinst_LIBRARIES = libbase-qt.a

libbase_qt_a_SOURCES = \
  AnimatedLabel.cpp \
  AnimatedLineEditor.cpp \
  AnimatedStackedWidget.cpp \
  AnimatedTabWidget.cpp \
  AnimatedTextEditor.cpp \
  AnimatedTreeView.cpp \
  BaseFindDialog.cpp \
  BaseMainWindow.cpp \
  BaseConfigurationDialog.cpp \
  BaseDialog.cpp \
  BaseReplaceDialog.cpp \
  BlockHighlight.cpp \
  BoxSelection.cpp \
  BrowsedLineEditor.cpp \
  ClockLabel.cpp \
  Color.cpp \
  ColorDisplay.cpp \
  ColorMenu.cpp \
  ColumnSelectionMenu.cpp \
  ColumnSortingMenu.cpp \
  CounterDialog.cpp \
  CounterModel.cpp \
  CustomComboBox.cpp \
  CustomDialog.cpp \
  CustomPixmap.cpp \
  CustomSlider.cpp \
  CustomToolBar.cpp \
  CustomToolButton.cpp \
  DebugMenu.cpp \
  DockPanel.cpp \
  ErrorHandler.cpp \
  FileDialog.cpp \
  FileList.cpp \
  FileRecordModel.cpp \
  FlatStyle.cpp \
  FontEditor.cpp \
  FontInfo.cpp \
  HtmlTextNode.cpp \
  IconBrowsedButton.cpp \
  IconEngine.cpp \
  IconSize.cpp \
  IconSizeMenu.cpp \
  ImageFileDialog.cpp \
  InformationDialog.cpp \
  IOString.cpp \
  ItemModel.cpp \
  KeyModifier.cpp \
  LineEditor.cpp \
  LineNumberDisplay.cpp \
  OptionDialog.cpp \
  OptionListBox.cpp \
  OptionModel.cpp \
  OptionWidgetList.cpp \
  PixmapCacheDialog.cpp \
  PixmapCacheModel.cpp \
  PixmapEngine.cpp \
  QuestionDialog.cpp \
  QtUtil.cpp \
  RecentFilesConfiguration.cpp \
  RecentFilesMenu.cpp \
  RemoveLineBuffer.cpp \
  RoundedPath.cpp \
  RoundedRegion.cpp \
  ScrollObject.cpp \
  SelectLineDialog.cpp \
  StatusBar.cpp \
  SystemEnvironmentDialog.cpp \
  TabbedDialog.cpp \
  TabWidget.cpp \
  TextEditor.cpp \
  TextEditionDelegate.cpp \
  TextSeparator.cpp \
  ToolBarMenu.cpp \
  ToolButtonStyleMenu.cpp \
  TransitionWidget.cpp \
  TreeItemBase.cpp \
  TreeView.cpp \
  TreeViewConfiguration.cpp \
  UserSelectionFrame.cpp \
  ValidFileThread.cpp \
  WinUtil.cpp \
  WindowSizeWatcher.cpp \
  X11Util.cpp \
  XmlCommandLineArguments.cpp \
  XmlFileList.cpp \
  XmlFileRecord.cpp \
  XmlOption.cpp \
  XmlOptions.cpp \
  XmlTextFormatBlock.cpp \
  XmlTimeStamp.cpp \
  XmlString.cpp

nodist_libbase_qt_a_SOURCES = \
  qrc_basePixmaps.cpp \
  moc_AnimatedLabel.cpp \
  moc_AnimatedLineEditor.cpp \
  moc_AnimatedStackedWidget.cpp \
  moc_AnimatedTabWidget.cpp \
  moc_BaseConfigurationDialog.cpp \
  moc_BaseDialog.cpp \
  moc_BaseFindDialog.cpp \
  moc_BaseMainWindow.cpp \
  moc_BaseReplaceDialog.cpp \
  moc_BlockHighlight.cpp \
  moc_BrowsedLineEditor.cpp \
  moc_ColorDisplay.cpp \
  moc_ColorMenu.cpp \
  moc_ColumnSelectionMenu.cpp \
  moc_ColumnSortingMenu.cpp \
  moc_ClockLabel.cpp \
  moc_CounterDialog.cpp \
  moc_CustomComboBox.cpp \
  moc_CustomSlider.cpp \
  moc_CustomToolBar.cpp \
  moc_CustomToolButton.cpp \
  moc_DebugMenu.cpp \
  moc_DockPanel.cpp \
  moc_FileList.cpp \
  moc_FileRecordModel.cpp \
  moc_FontEditor.cpp \
  moc_IconBrowsedButton.cpp \
  moc_ImageFileDialog.cpp \
  moc_IconSizeMenu.cpp \
  moc_LineEditor.cpp \
  moc_LineNumberDisplay.cpp \
  moc_MultipleClickCounter.cpp \
  moc_OptionDialog.cpp \
  moc_OptionListBox.cpp \
  moc_OptionModel.cpp \
  moc_PixmapCacheDialog.cpp \
	 moc_RecentFilesConfiguration.cpp \
  moc_RecentFilesMenu.cpp \
  moc_RemoveLineBuffer.cpp \
  moc_ScrollObject.cpp \
  moc_SelectLineDialog.cpp \
  moc_StatusBar.cpp \
  moc_TransitionWidget.cpp \
  moc_TabbedDialog.cpp \
  moc_TabWidget.cpp \
  moc_TextEditor.cpp \
  moc_ToolButtonStyleMenu.cpp \
  moc_TreeView.cpp \
  moc_TreeViewConfiguration.cpp \
  moc_UserSelectionFrame.cpp \
  moc_XmlFileList.cpp

clean-local:
	rm -f moc_*.cpp
	rm -f qrc_*.cpp

### rule to generate qt meta objects
moc_%.cpp: %.h
	$(qt_moc) $^ -o $@

qrc_%.cpp: %.qrc
	$(qt_rcc) -name $* $^ -o $@
