AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
		add.png \
		button_cancel.png \
		clear_left.png \
		color.png \
		colorpicker.png \
		configure.png \
		dialog-information.png \
		dialog-ok-apply.png \
		dialog-ok.png \
		dialog-cancel.png \
		dialog-close.png \
		edit.png \
		editcopy.png \
		editcut.png \
		editpaste.png \
		edit-rename.png \
		encrypted.png \
		exit.png \
		fileopen.png \
		fileopen-folder.png \
		fileprint.png \
		messagebox_warning.png \
		qt-logo.png \
		redo.png \
		reload.png \
		run-build.png \
		show-menu.png \
		toggle_log.png \
		trashcan_empty.png \
		undo.png \
		viewmag.png \
		viewmag-large.png
